<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="user-scalable=no" />
    <style>

body {
    background-image:
        linear-gradient(76deg,
            #eee 16.67%,
            #ddd 16.67%, #fff 33.33%, #fff 33.33%,
            #fff 50%, #eee 50%, #eee 66.67%,
            #ddd 66.67%, #fff 83.33%, #fff 83.33%, #fff 100%);
    background-size: 61.84px 248.01px;
}

.shadowdrop {
    filter: drop-shadow(2px 2px 5px #444);
}

#salt {
    display:inline-flex;
    background: white;
    border: 3px grey solid;
    border-radius: 9px;
}

#salt div label{
    font-size: 0.6em;
}

#salt div{
    display: inline-block;
    width: 4em;
}

#salt div input{
    width:90%;
    vertical-align: middle;
}

        </style>
    <title>Test</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <!-- External Libraries -->
    <script src="d3.v7.min.js" ></script>
    <script src="helperfuncs.js" ></script>
    <script src="randomwords.js" ></script>
    <script src="random.js" ></script>
    <script src="generate.js" ></script>
    <script src="render.js" ></script>
    <script src="script.js" ></script>
    <div id="salt" >
      <div>
        <label for="refkey">Reference</label>
        <input id="refkey" type="text" value="one" />
      </div>
      <div>
        <label for="splkey">Splicing</label>
        <input id="splkey" type="text" value="red4" />
      </div>
      <div>
        <input type="button" value="Update" onclick="rerender()" />
        <input type="button" value="Random" onclick="rerender_random()" />
        <div style="inline">
          <label for="bothkeys">
            <input type="checkbox" id="bothkeys" checked="true" style="vertical-align:middle" />Both?
          </label>
        </div>
      </div>
    </div>
    <div id="svg"></div>
  </body>
</html>
